<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Irie Cuisine Contact Us</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="contact-background">

<!--top right-->
<header>
   <nav class="Nav-bar">
      <a class="nav-links-logo" href="index.html">I<span>C</span></a>
      <a class="home" href="index.html">Home</a>
      <a class="menu" href="menu.html">Menu</a>
      <a class="contact" href="contact.html">Contact</a>
    </nav>
</header>

  <h2 class="contact-title">Contact Us!</h2>
  <!--Contact page forms-->
  <main class="contact-form">
    <form>
      <div class="name-group">
        <label>First Name</label>
        <input type="text" name="firstName" placeholder="First Name">

      <label>Last Name</label>
      <input type="text" name="lastName" placeholder="Last Name">        
    </div>
    <div class="contact-group">
      <label>Email</label>
      <input type="text" name="email" placeholder="johndoe@somewhere.com">
      
      <label>Phone Number</label>
      <input type="text" name="phoneNumer" placeholder="(###) ###-####">
    </div>
    <div class="message-group">
      <label>Message</label>
      <textarea name="message" placeholder="Text here"></textarea>
      </div>
      <button class="submit-button">Submit</button>
    </form>
  </main>

  <footer>
    
      <a href="https://facebook.com" target="_blank"><img class="footer-image" src="images/facebook.svg" alt="Facebook Home" style="width:auto;"></a>
      <a href="https://twitter.com" target="_blank"><img class="footer-image" src="images/square-twitter.svg" alt="Twitter Home" style="width:auto;"></a>
      <a href="https://instagram.com" target="_blank"><img class="footer-image" src="images/square-instagram.svg" alt="Instagram Home" style="width:auto;"></a>
      <a href="https://snapchat.com" target="_blank"><img class="footer-image" src="images/snapchat.svg" alt="Snapchat Home" style="width:auto;"></a>
   
  </footer>

</body>

</html>